﻿<!DOCTYPE html>
<html lang="en">
<head>
 <script type="text/javascript" src="jquery.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Calculadora de Riesgo</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Calculadora de Riesgo</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="ConsultarTesauro.html" class="page-scroll">Tesauro</a></li>
        <li><a href="WordCloud.html" class="page-scroll">Word Cloud</a></li>
        <li><a href="index.html" class="page-scroll">Pagina Principal</a></li>
        <li><a href="Buscar.html" class="page-scroll">Buscar</a></li>
        <li><a href="IniciarSesion.html" class="page-scroll">Iniciar Sesion</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 intro-text">
            <h1>Calculadora de Riesgo</h1>
                         </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>Welcome to <span>RISK CALCULATOR</span></h2>
          <hr>
          <p>¿Qué limitaciones tiene el Índice de riesgo por contaminación por metales y cuándo no debes usarlo?
Debido a la carencia de información del origen geográfico de los productos pesqueros que consumimos, no es posible determinar la concentración exacta del alimento que consume. Sin embargo se hace un promedio de los valores registrados en la base de datos por cada metal.
 </p>
          <p>Este índice no deberías usarlo si eres menor de 18 años, si estás embarazada o si tienes algún trastorno alimenticio.
Si tienes dudas sobre tu peso, o tu salud en general, consulta a tu médico.
</p>
          <a href="#services" class="btn btn-custom btn-lg page-scroll">Consult</a> </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="about-media"> <img src="img/pic06.jpg" alt=" "> </div>
        <div class="about-desc">
          
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="about-media"> <img src="img/pic09.jpg" alt=" "> </div>
        <div class="about-desc">
                 </div>
      </div>
    </div>
  </div>
</div>

<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>Calcular Riesgo</h2>

     


      <strong style="font-size: 150%; text-align: justify;">
                    Este índice no deberías usarlo si eres menor de 18 años, si estás embarazada o si tienes algún
                    trastorno alimenticio.
                </strong>
                <br>
                <br>
                <hr />
                <br>
                <br>
                <p style="font-size: 150%; text-align: center;">
                    Introduce tu peso y frecuencia de consumo de peces para saber cuál es el índice de riesgo y qué
                    significa para ti.
                </p>
                <br>
                <br>
                <div style="border:2px solid white;">
                    <br>
                    <br>
                    <div class="row" id="calculator">
                        <div class="col-sm-4">
                            <label>Altura (cm)</label>
                            <input type="text">
                        </div>
                        <div class="col-sm-4">
                            <label>Peso (Kg)</label>
                            <input type="text">
                        </div>
                        <div class="col-sm-4">
                            <label>Edad (años)</label>
                            <input type="text">
                        </div>
                    </div>
                    <br>
                    <br>
                    <label class="checkbox-inline"><input type="checkbox" value="">Hombre</label>
                    <label class="checkbox-inline"><input type="checkbox" value="">Mujer</label>
                    <br>
                    <br>
                    <label id="lholi">Cintura (cm) - Opcional</label>
                    <input id="holi" type="text">
                    <br>
                    <br>
                    <button class="btn">Buscar</button>
                    <br>
                    <br>
                </div>
          
        

</div>
</div>
</div>





    
<!-- Footer Section -->
<div id="footer">
  <div class="container text-center">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/IdeasaSergioArboleda/"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/usergioverde?lang=es"><i class="fa fa-twitter"></i></a></li>
          <li><a href="ideasa@usa.edu.co"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <p>&copy; 2016 RAUS. Designed by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>