﻿<!DOCTYPE html>
<html lang="en">
<head>
 <script type="text/javascript" src="jquery.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RAUS</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">RAUS</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="ConsultarTesauro.html" class="page-scroll">Consultar Tesauro</a></li>
        <li><a href="WordCloud.html" class="page-scroll">WordCloud</a></li>
        <li><a href="CalculadoradeRiesgo" class="page-scroll">Calculadora de Riesgo</a></li>
        <li><a href="Buscar.html" class="page-scroll">Buscar</a></li>
        <li><a href="IniciarSesion.html" class="page-scroll">Iniciar Sesion</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 intro-text">
            <h1>Sistema de Informacion sobre contaminacion de peces por metales pesados en Colombia</h1>
                        <a href="#about" class="btn btn-custom btn-lg page-scroll">More Info</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>Welcome to <span>RAUS</span></h2>
          <hr>
          <p>Sistema de Información sobre contaminación de peces por metales pesados en Colombia
Desde el año 2014 la Universidad Santo Tomas (USTA), Sergio Arboleda Bogotá y Sergio Arboleda seccional Santa Marta- se interesaron por contribuir al conocimiento y gestión del problema de presencia de metales pesados en peces de prácticamente todas las cuencas hídricas en Colombia..</p>
          <p>Se diseñaron herramientas tecnológicas para aportar al conocimiento, comunicación y prevención de este riesgo y de sus consecuencias asociadas. Estos software están articulados a una base de datos sobre contaminación de peces por metales pesados (nacional 80% e internacional 20%) que es alimentada por el equipo de investigadores con los datos constitutivos de sus investigaciones en la temática y las publicaciones de carácter científico que son divulgadas.</p>
          <a href="#services" class="btn btn-custom btn-lg page-scroll">View All Services</a> </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="about-media"> <img src="img/about-1.jpg" alt=" "> </div>
        <div class="about-desc">
          <h3>Plataforma de consulta en web del sistema de información </h3>

          <p>Contiene información sobre aspectos conceptuales/teóricos, reportes científicos, decisiones jurisprudenciales, documentos técnicos, de política y sociales cuyos contenidos han sido jerarquizados por temas y subtemas para ser identificados con palabras claves, que en conjunto constituyen un tesauro  especializado.</p>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="about-media"> <img src="img/about-2.jpg" alt=" "> </div>
        <div class="about-desc">
          <h3>Aplicativo celular APP </h3>

          <p>Aplicación para dispositivos móviles para que el usuario “púbico general” tenga a modo de consulta la posibilidad de conocer el origen y posible grado de contaminación por metales pesados   en el pescado que consume.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>Our Services</h2>
      <hr>
      <p>Servicios con los que cuenta RAUS.</p>
    </div>
    <div class="row">
      <div class="col-md-3 text-center">
        <div class="service-media"> <img src="img/services/service-1.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Tesauro</h3>
          <p>Por esta opción se presenta una opción de consulta del Tesauro almacenado en la aplicación de RAUS.</p>
        </div>
      </div>
      <div class="col-md-3 text-center">
        <div class="service-media"> <img src="img/services/service-2.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Word Cloud</h3>
          <p>Nube de palabras.</p>
        </div>
      </div>
      <div class="col-md-3 text-center">
        <div class="service-media"> <img src="img/services/service-3.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Calculadora de riesgo</h3>
          <p>Introduce tu peso y frecuencia de consumo de peces para saber cuál es el índice de riesgo y qué significa para tí.</p>
        </div>
      </div>
      <div class="col-md-3 text-center">
        <div class="service-media"> <img src="img/services/service-4.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Buscar</h3>
          <p>Plataforma de consulta en web del sistema de información Contiene información sobre aspectos conceptuales/teóricos, reportes científicos,entre otros.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Gallery Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Fish Map</h2>
      <hr>
      <p>A continuación se presenta un mapa donde usted podrá consultar las especies y contaminantes para <br> cada región de Colombia.</p>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1-vQkdVK3ZL3TGTN0nVD6mCNm0dYJ3JrW" width="640" height="480"></iframe>
    </div>
</div>

    
<!-- Testimonials Section -->
<div id="testimonials" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="section-title">
        <h2>Gallery</h2>
        <hr>
     <p>Conoce el mundo de los peces en imagenes</p>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div id="testimonial" class="owl-carousel owl-theme">
            <div class="item">
<img src="img/SantaMarta.jpg" alt=" ">             
              <p>Ciénaga Grande de Santa Marta</p>
            </div>
            <div class="item">
<img src="img/IslaFuerte.jpg" alt=" ">
              <p>Isla Fuerte, Córdoba</p>
            </div>
            <div class="item">
<img src="img/RioPorce.jpg" alt=" ">                           <p>Río Porce, Colombia</p>
            </div>
            <div class="item">
<img src="img/OceanosPlasticos.jpg" alt=" ">             
              <p>Oceanos Plasticos Colombia</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title text-center">
      <h2>Contact Us</h2>
      <hr>
      <p>Contacto con la Universidad Sergio Arboleda y el departamento encargado.</p>
    </div>
    <div class="col-md-10 col-md-offset-1 contact-info">
      <div class="col-md-4">
        <h3>Address</h3>
        <hr>
        <div class="contact-item">
          <p>Bogotá</p>
          <p>Calle 74 # 14-14</p>
        </div>
      </div>
      <div class="col-md-4">
        <h3>Other Contacts</h3>
        <hr>
        <div class="contact-item">
          <p>Línea gratuita:</p>
          <p>01-8000 110414</p>
        </div>
      </div>
      <div class="col-md-4">
        <h3>Contact Info</h3>
        <hr>
        <div class="contact-item">
          <p>Phone: (571) 325 8181</p>
          <p>Email: ideasa@usa.edu.co</p>
        </div>
      </div>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <h3>Leave us a message</h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>
<!-- Footer Section -->
<div id="footer">
  <div class="container text-center">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/IdeasaSergioArboleda/"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/usergioverde?lang=es"><i class="fa fa-twitter"></i></a></li>
          <li><a href="ideasa@usa.edu.co"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <p>&copy; 2016 RAUS. Designed by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>